<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Touch.cs">
    <Files>
      <File FileName="Assets/Control.cs" Line="61" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="7" Column="1" />
      <File FileName="Assets/Touch.cs" Line="8" Column="31" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="projetoUm" expanded="True">
            <Node name="Assembly-CSharp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>