<Properties StartupConfiguration="{26F81D77-55E3-D536-C072-227C56B8518C}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Touch.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="4" Column="62" />
      <File FileName="Assets/DoubleJump.cs" Line="4" Column="62" />
      <File FileName="Assets/Dash.cs" Line="4" Column="62" />
      <File FileName="Assets/PowerUp.cs" Line="4" Column="62" />
      <File FileName="Assets/PlataformRespawn.cs" Line="4" Column="62" />
      <File FileName="Assets/PowerUpRespawn.cs" Line="4" Column="62" />
      <File FileName="Assets/ObjectPooling.cs" Line="4" Column="62" />
      <File FileName="Assets/Touch.cs" Line="4" Column="62" />
      <File FileName="Assets/Plataform.cs" Line="4" Column="62" />
      <File FileName="Assets/ProgresseManager.cs" Line="5" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>