<Properties StartupConfiguration="{26F81D77-55E3-D536-C072-227C56B8518C}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProgresseManager.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="33" Column="50" />
      <File FileName="Assets/DoubleJump.cs" Line="35" Column="6" />
      <File FileName="Assets/Dash.cs" Line="37" Column="1" />
      <File FileName="Assets/PowerUp.cs" Line="7" Column="5" />
      <File FileName="Assets/PlataformRespawn.cs" Line="19" Column="35" />
      <File FileName="Assets/PowerUpRespawn.cs" Line="25" Column="6" />
      <File FileName="Assets/ObjectPooling.cs" Line="12" Column="1" />
      <File FileName="Assets/Touch.cs" Line="60" Column="32" />
      <File FileName="Assets/Plataform.cs" Line="30" Column="1" />
      <File FileName="Assets/ProgresseManager.cs" Line="8" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>